<!DOCTYPE html>
<html>

<head>
    <title>Let's Keep it Cheap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/static/favicon.ico" />
</head>

<body>
    <div id="root"></div>
</body>

</html>